<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/panelbibliotecario.css">
    <title>Panel</title>
</head>

<body>
    <!--Aca mostramos los datos del bibliotecario-->
    <header class="header">
        <img src="img/Escudobuap.png" alt="" srcset="" width="80px">
        <h1>Benemerita Universidad Autonoma de Puebla</h1>
    </header>
    <main class="panel-flex">
        <div class="sidebar">
            <h1>üìöMenu</h1>
            <hr style="background: rgba(255, 255, 255, 0.2); margin-top: 30px;" size="4">
            <ol class="list">
                <li><button type="button" onclick="mostrardashboard()">üìäDashboard</button></li>
                <li><button type="button" onclick="mostrarprestamos()">üîÑPrestamos</button></li>
                <li><button type="button" onclick="mostrarlibros()">üìöLibros</button></li>
                <li><button type="button" onclick="mostrarusuario()">üë§Usarios</button></li>
                <li><button type="button" onclick="mostrarsoporte()">üìûSoporte</button></li>
                <li><button id="logoutBtn" class="logout-btn">üö™ Cerrar Sesi√≥n</button></li>
            </ol>
        </div>
        <div class="dashboard">
            <!--Aca va el nombre del usuario y la parte dek buscador-->
            <div class="search item">
                <header class="search-book">
                    <!--En el span va el nombre del bibliotecario-->
                    <h1 style="color: black;"> Bienvenido, <span id="name-admin">Emmanuel</span></h1>
                </header>
                <div= id="global-search" <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar libro, prestamos, usuarios..." id="buscador">
                </div=>
            </div>
            <!--Aca va el dashboard del bibliotecario-->
            <div id="mostrar-dashboard" class="visible">
                <div class="estadistica estadi-1">
                    <h1>üìö</h1>
                    <p>Libros prestados</p>
                    <span id="num-prestados">898</span>
                </div>
                <div class="estadistica estadi-2">
                    <h1>üë•</h1>
                    <p>Miembros activos</p>
                    <span class="num-miembros">123343</span>
                </div>
                <div class="estadistica estadi-3">
                    <h1>üì§</h1>
                    <p>Prestamos activos</p>
                    <span class="num-prestactivos">5000</span>
                </div>
                <div class="estadistica estadi-4">
                    <h1>üì•</h1>
                    <p>Devoluciones hoy</p>
                    <span id="num-devolucioneshoy">23</span>
                </div>
            </div>
            <!--Aca va la parte del los datos de las tablas-->
            <!--Aca muestra los datos de los prestamos-->
            <div id="datos-prestamos" class="oculto">
                <!--Aca agregar un nuevo libro a los prestamos-->
                <button type="button" class="nuevo" id="nuevo-libro">
                    <h3>+Nuevo prestamo</h3>
                </button>
                <table class="tabla-datos">
                    <caption>Prestamos actuales</caption>
                    <thead>
                        <tr>
                            <th>Matricula Usuario</th>
                            <th>Fecha de prestamo</th>
                            <th>Fecha de devolucion</th>
                            <th>Estado</th>
                            <th>ID de libro</th>
                            <th colspan="2">Acciones</th>

                        </tr>
                        <tr id="autoincrementable">
                            <td id="matricula">Matricula Usuario</td>
                            <td id="fecha-prestamo">Fecha de prestamo</td>
                            <td id="fecha-devolucion">Fecha de devolucion</td>
                            <td id="estado-libro">Estado</td>
                            <td id="id-libro">ID de libro</td>
                            <td class="unique">
                                <button id="renovar" class="renovar" onclick="renovar()">Renovar</button>
                            </td>
                            <td class="unique">
                                <button id="devolver" class="devolver" onclick="devolver()">Devolver</button>
                            </td>
                            <td class="unique">
                                <button id="recordatorio" class="recordatorio" onclick="recordar()">recordar</button>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
            <!--Libros en biblioteca-->
            <div id="datos-libros" class="oculto">
                <!--Me envia a la pagina de registro de libros-->
                <button type="button" class="agregarlibro" id="agregarlibro" onclick="agregarLibro()">
                    <h3>+Agregar libro</h3>
                </button>
                <table class="tabla-datos">
                    <caption>Libros actuales</caption>
                    <thead>
                        <tr>
                            <th>Id libro</th>
                            <th>Facultad</th>
                            <th>Unidades</th>
                            <th>Titulo</th>
                            <th>Autor</th>
                            <th>Genero</th>
                            <th>Idioma</th>
                            <th>Editorial</th>
                            <th>Estado prestamo</th>
                            <th colspan="2">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="idlibro">Id libro</td>
                            <td id="facultad">Facultad</td>
                            <td id="unidades">Unidades</td>
                            <td id="titulolibro">Titulo</td>
                            <td id="autorlibro">Autor</td>
                            <td id="generolibro">Genero</td>
                            <td id="idiomalibro">Idioma</td>
                            <td id="editoriallibro">Editorial</td>
                            <td id="estadolibro">Estado prestamo</td>
                            <td class="unique"><button type="button" onclick="eliminarbook()">Eliminar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--Aca van los datos de la reservas-->
            <div id="datos-usuario" class="oculto">
                <table class="tabla-datos">
                    <caption>Datos usuarios</caption>
                    <thead>
                        <tr>
                            <th>Matricula</th>
                            <th>Contrase√±a</th>
                            <th>Nombre</th>
                            <th>Apellido paterno</th>
                            <th>Apellido materno</th>
                            <th>Correo</th>
                            <th>Numero telefonico</th>
                            <th>Rol</th>
                            <th>Tiene multas?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Matricula</td>
                            <td>Contrase√±a</td>
                            <td>Nombre</td>
                            <td>Apellido paterno</td>
                            <td>Apellido materno</td>
                            <td>Correo</td>
                            <td>Numero telefonico</td>
                            <td>Rol</td>
                            <td>No</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--Aca mostramos los datos del soporte tecnico-->
            <div id="datos-soporte" class="oculto">
                <div class="content">
                    <!-- CONTACTOS -->
                    <div class="section">
                        <div class="section-title">
                            üì± Formas de Contacto
                        </div>
                        <div class="contacts-grid">
                            <div class="contact-card">
                                <div class="contact-icon">üìß</div>
                                <div class="contact-label">EMAIL</div>
                                <div class="contact-value">soporte@bibliotecauniversitaria.com</div>
                                <div class="contact-hours">Respuesta en 24-48 horas</div>
                            </div>

                            <div class="contact-card">
                                <div class="contact-icon">üìû</div>
                                <div class="contact-label">TEL√âFONO</div>
                                <div class="contact-value">+34 912 345 678</div>
                                <div class="contact-hours">Lun-Vie: 09:00 - 18:00</div>
                            </div>

                            <div class="contact-card">
                                <div class="contact-icon">üí¨</div>
                                <div class="contact-label">CHAT EN VIVO</div>
                                <div class="contact-value">Disponible ahora</div>
                                <div class="contact-hours">Lun-Vie: 10:00 - 17:00</div>
                            </div>

                            <div class="contact-card">
                                <div class="contact-icon">üìç</div>
                                <div class="contact-label">OFICINA</div>
                                <div class="contact-value">Calle Principal, 42</div>
                                <div class="contact-hours">Ave.atlixcayotl 28001</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <!-- Footer -->
    <footer class="foot">
        <p>&copy; 2025 Benem√©rita Universidad Aut√≥noma de Puebla. Todos los derechos reservados.</p>
    </footer>
    <script type="module" src="js/bibliotecarioDashboard.js"></script>
</body>

</html>